<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Brother Ramos</title>
</head>
<body>
    <div class="topo">
        <h1>BROTHER RAMOS</h1>
        <img width="35" height="35" src="https://img.icons8.com/material-rounded/24/FFFFFF/user.png" alt="user" class="perfil" />  
        <img width="35" height="35" src="https://img.icons8.com/material-rounded/24/FFFFFF/menu--v1.png" alt="menu--v1" class="menu"/>    
    </div>
    <div class="links-mae">
        <div class="links">
            <a href="#">INÍCIO</a>
            <a href="#">HISTÓRIA</a>
            <a href="#">CONTATO</a>
            <a href="#">LOCALIZAÇÃO</a>
        </div>
        
    </div>
    <div class="slides">
        /* continua... */
    </div>
    
</body>
</html>